<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrueFalseStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K17-uy-MvB">
                                <rect key="frame" x="70" y="568" width="200" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.57647058823529407" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3t7-aK-utX"/>
                                    <constraint firstAttribute="height" constant="50" id="Uv3-k1-CQL"/>
                                    <constraint firstAttribute="width" constant="200" id="Vtm-yd-gLb"/>
                                    <constraint firstAttribute="width" constant="200" id="r3v-fX-pTl">
                                        <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Play Again"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3t7-aK-utX"/>
                                        <exclude reference="Vtm-yd-gLb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3t7-aK-utX"/>
                                        <exclude reference="Uv3-k1-CQL"/>
                                        <include reference="Vtm-yd-gLb"/>
                                        <exclude reference="r3v-fX-pTl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playAgain" destination="BYZ-38-t0r" eventType="touchUpInside" id="klz-B2-JAN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AS4-HX-g9f">
                                <rect key="frame" x="10" y="466" width="140" height="39"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="KWe-ke-Tha"/>
                                    <constraint firstAttribute="height" constant="32" id="LpU-GV-yGk">
                                        <variation key="heightClass=regular-widthClass=compact" constant="39"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="39" id="Wij-vI-hYE"/>
                                    <constraint firstAttribute="width" constant="140" id="hCG-Qo-5Qx">
                                        <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="False"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KWe-ke-Tha"/>
                                        <exclude reference="Wij-vI-hYE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KWe-ke-Tha"/>
                                        <exclude reference="LpU-GV-yGk"/>
                                        <include reference="Wij-vI-hYE"/>
                                        <exclude reference="hCG-Qo-5Qx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qfk-Z2-crr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJC-6l-9cm">
                                <rect key="frame" x="254" y="397" width="140" height="39"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="B40-Hm-dDR"/>
                                    <constraint firstAttribute="height" constant="39" id="DIm-r8-XzD"/>
                                    <constraint firstAttribute="width" constant="140" id="GVg-Nh-ESb">
                                        <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="32" id="TDs-KA-PHi">
                                        <variation key="heightClass=regular-widthClass=compact" constant="39"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="False 2"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B40-Hm-dDR"/>
                                        <exclude reference="DIm-r8-XzD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="B40-Hm-dDR"/>
                                        <include reference="DIm-r8-XzD"/>
                                        <exclude reference="GVg-Nh-ESb"/>
                                        <exclude reference="TDs-KA-PHi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VQh-It-bvc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhu-N5-mr3">
                                <rect key="frame" x="254" y="466" width="140" height="39"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="1yb-xO-A8v"/>
                                    <constraint firstAttribute="height" constant="39" id="5er-IH-CCz"/>
                                    <constraint firstAttribute="height" constant="32" id="Fap-gh-QrS">
                                        <variation key="heightClass=regular-widthClass=compact" constant="39"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="140" id="h30-vF-h2j">
                                        <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="False 4"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1yb-xO-A8v"/>
                                        <exclude reference="5er-IH-CCz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1yb-xO-A8v"/>
                                        <include reference="5er-IH-CCz"/>
                                        <exclude reference="Fap-gh-QrS"/>
                                        <exclude reference="h30-vF-h2j"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="acE-Pp-cCP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1V-MS-ECi">
                                <rect key="frame" x="10" y="397" width="140" height="39"/>
                                <color key="backgroundColor" red="0.047058823529411764" green="0.47450980392156861" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Yyv-te-Hpz"/>
                                    <constraint firstAttribute="width" constant="140" id="cN1-ex-4IF"/>
                                    <constraint firstAttribute="height" constant="32" id="lIj-0V-FtU">
                                        <variation key="heightClass=regular-widthClass=compact" constant="39"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="140" id="oze-vZ-U5Y">
                                        <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="True"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yyv-te-Hpz"/>
                                        <exclude reference="cN1-ex-4IF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Yyv-te-Hpz"/>
                                        <include reference="cN1-ex-4IF"/>
                                        <exclude reference="lIj-0V-FtU"/>
                                        <exclude reference="oze-vZ-U5Y"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pHS-se-fli"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3V-ih-1Ky">
                                <rect key="frame" x="10" y="86" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Cfa-e5-uWt"/>
                                    <constraint firstAttribute="height" constant="60" id="Qqq-Wj-HQG"/>
                                    <constraint firstAttribute="width" constant="300" id="mau-DU-bu5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qqq-Wj-HQG"/>
                                        <exclude reference="mau-DU-bu5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Cfa-e5-uWt"/>
                                        <include reference="Qqq-Wj-HQG"/>
                                        <include reference="mau-DU-bu5"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549020000001" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="21E-xk-9it">
                                <variation key="heightClass=regular-widthClass=compact" constant="46"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K17-uy-MvB" secondAttribute="bottom" constant="118" id="3a0-V9-AfZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K17-uy-MvB" secondAttribute="trailing" constant="38" id="6xZ-DD-aaa"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="9Uq-uN-f8Y"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="9p7-0U-fyd"/>
                            <constraint firstItem="nhu-N5-mr3" firstAttribute="top" secondItem="FJC-6l-9cm" secondAttribute="bottom" constant="30" id="Fng-Mz-5vf"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="102" id="K1C-nT-ICr"/>
                            <constraint firstAttribute="trailing" secondItem="I3V-ih-1Ky" secondAttribute="trailing" constant="10" id="KS6-Fz-saf"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="top" secondItem="J1V-MS-ECi" secondAttribute="bottom" constant="39" id="NuI-LW-bvD">
                                <variation key="heightClass=regular-widthClass=compact" constant="38"/>
                            </constraint>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="Q9G-Hc-6Ar"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nhu-N5-mr3" secondAttribute="bottom" constant="216" id="V4Q-Fd-bGx">
                                <variation key="heightClass=regular-widthClass=compact" constant="237"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="FJC-6l-9cm" secondAttribute="trailing" constant="6" id="Vcf-kr-x3L">
                                <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="top" secondItem="J1V-MS-ECi" secondAttribute="bottom" constant="30" id="XI4-Bb-xjK"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="ZMR-hy-FN2"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="ZQq-qN-UeV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nhu-N5-mr3" secondAttribute="bottom" constant="231" id="aie-y0-ud2"/>
                            <constraint firstItem="nhu-N5-mr3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dBP-Qf-3iU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K17-uy-MvB" secondAttribute="bottom" constant="106" id="eLt-LE-4Zy">
                                <variation key="heightClass=regular-widthClass=compact" constant="115"/>
                            </constraint>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="ecw-Vv-pfa"/>
                            <constraint firstItem="FJC-6l-9cm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gaZ-Vw-WP9"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="ihx-YD-7xk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AS4-HX-g9f" secondAttribute="bottom" constant="216" id="lnR-QU-Fov">
                                <variation key="heightClass=regular-widthClass=compact" constant="237"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AS4-HX-g9f" secondAttribute="bottom" constant="231" id="m1u-be-BS2"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="nYI-L8-6jB"/>
                            <constraint firstAttribute="trailing" secondItem="I3V-ih-1Ky" secondAttribute="trailing" constant="10" id="oRx-ah-Eo5"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="top" secondItem="nhu-N5-mr3" secondAttribute="bottom" constant="63" id="pJC-6W-aya"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="qtD-VY-hAg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nhu-N5-mr3" secondAttribute="trailing" constant="6" id="tg2-Va-Y26">
                                <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="nhu-N5-mr3" firstAttribute="top" secondItem="FJC-6l-9cm" secondAttribute="bottom" constant="39" id="uid-Iq-pnS">
                                <variation key="heightClass=regular-widthClass=compact" constant="38"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KS6-Fz-saf"/>
                                <exclude reference="Q9G-Hc-6Ar"/>
                                <exclude reference="ZMR-hy-FN2"/>
                                <exclude reference="nYI-L8-6jB"/>
                                <exclude reference="ihx-YD-7xk"/>
                                <exclude reference="gaZ-Vw-WP9"/>
                                <exclude reference="XI4-Bb-xjK"/>
                                <exclude reference="ZQq-qN-UeV"/>
                                <exclude reference="Fng-Mz-5vf"/>
                                <exclude reference="dBP-Qf-3iU"/>
                                <exclude reference="6xZ-DD-aaa"/>
                                <exclude reference="ecw-Vv-pfa"/>
                                <exclude reference="pJC-6W-aya"/>
                                <exclude reference="3a0-V9-AfZ"/>
                                <exclude reference="aie-y0-ud2"/>
                                <exclude reference="m1u-be-BS2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="9Uq-uN-f8Y"/>
                                <exclude reference="K1C-nT-ICr"/>
                                <include reference="KS6-Fz-saf"/>
                                <include reference="Q9G-Hc-6Ar"/>
                                <exclude reference="ZMR-hy-FN2"/>
                                <include reference="nYI-L8-6jB"/>
                                <exclude reference="oRx-ah-Eo5"/>
                                <exclude reference="9p7-0U-fyd"/>
                                <include reference="ihx-YD-7xk"/>
                                <exclude reference="Vcf-kr-x3L"/>
                                <include reference="gaZ-Vw-WP9"/>
                                <exclude reference="NuI-LW-bvD"/>
                                <include reference="XI4-Bb-xjK"/>
                                <include reference="ZQq-qN-UeV"/>
                                <exclude reference="qtD-VY-hAg"/>
                                <include reference="Fng-Mz-5vf"/>
                                <include reference="dBP-Qf-3iU"/>
                                <exclude reference="tg2-Va-Y26"/>
                                <exclude reference="uid-Iq-pnS"/>
                                <exclude reference="21E-xk-9it"/>
                                <include reference="6xZ-DD-aaa"/>
                                <include reference="ecw-Vv-pfa"/>
                                <include reference="pJC-6W-aya"/>
                                <include reference="3a0-V9-AfZ"/>
                                <exclude reference="V4Q-Fd-bGx"/>
                                <include reference="aie-y0-ud2"/>
                                <exclude reference="eLt-LE-4Zy"/>
                                <exclude reference="lnR-QU-Fov"/>
                                <include reference="m1u-be-BS2"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="buttonFour" destination="nhu-N5-mr3" id="JdP-n6-sqa"/>
                        <outlet property="buttonTwo" destination="FJC-6l-9cm" id="9Hu-Aq-585"/>
                        <outlet property="falseButton" destination="AS4-HX-g9f" id="Xfj-Ws-1ey"/>
                        <outlet property="playAgainButton" destination="K17-uy-MvB" id="0Bx-Cm-ye0"/>
                        <outlet property="questionField" destination="I3V-ih-1Ky" id="7UI-o2-ATi"/>
                        <outlet property="trueButton" destination="J1V-MS-ECi" id="iZW-hy-ROl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.375" y="35.91549295774648"/>
        </scene>
    </scenes>
</document>
