<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrueFalseStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K17-uy-MvB">
                                <rect key="frame" x="65" y="630" width="284" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.57647058823529407" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3t7-aK-utX"/>
                                    <constraint firstAttribute="height" constant="50" id="Uv3-k1-CQL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Play Again"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3t7-aK-utX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3t7-aK-utX"/>
                                        <exclude reference="Uv3-k1-CQL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playAgain" destination="BYZ-38-t0r" eventType="touchUpInside" id="klz-B2-JAN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AS4-HX-g9f">
                                <rect key="frame" x="40" y="395" width="334" height="77.666666666666686"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="LpU-GV-yGk">
                                        <variation key="heightClass=regular-widthClass=compact" constant="39"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="False"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="LpU-GV-yGk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qfk-Z2-crr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJC-6l-9cm">
                                <rect key="frame" x="40" y="287.66666666666669" width="334" height="77.333333333333314"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="TDs-KA-PHi">
                                        <variation key="heightClass=regular-widthClass=compact" constant="39"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="False 2"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="TDs-KA-PHi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VQh-It-bvc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" verticalHuggingPriority="251" text="Sample Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3V-ih-1Ky">
                                <rect key="frame" x="10" y="70" width="394" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Qqq-Wj-HQG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qqq-Wj-HQG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Qqq-Wj-HQG"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhu-N5-mr3">
                                <rect key="frame" x="40" y="502.66666666666669" width="334" height="77.333333333333314"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Fap-gh-QrS">
                                        <variation key="heightClass=regular-widthClass=compact" constant="39"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="False 4"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Fap-gh-QrS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="acE-Pp-cCP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1V-MS-ECi">
                                <rect key="frame" x="40" y="180" width="334" height="77.666666666666686"/>
                                <color key="backgroundColor" red="0.047058823529411764" green="0.47450980392156861" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="lIj-0V-FtU">
                                        <variation key="heightClass=regular-widthClass=compact" constant="39"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="True"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="lIj-0V-FtU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pHS-se-fli"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549020000001" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="21E-xk-9it">
                                <variation key="heightClass=regular-widthClass=compact" constant="46"/>
                            </constraint>
                            <constraint firstItem="FJC-6l-9cm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="6hY-Je-H6g"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="7A7-cz-5TI"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="height" secondItem="J1V-MS-ECi" secondAttribute="height" id="86E-OV-FS6"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="9Uq-uN-f8Y"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="9p7-0U-fyd"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="top" relation="lessThanOrEqual" secondItem="FJC-6l-9cm" secondAttribute="bottom" constant="30" id="E3u-F4-eHc"/>
                            <constraint firstItem="nhu-N5-mr3" firstAttribute="top" relation="lessThanOrEqual" secondItem="AS4-HX-g9f" secondAttribute="bottom" constant="30" id="GO0-oU-r2I"/>
                            <constraint firstItem="FJC-6l-9cm" firstAttribute="height" secondItem="J1V-MS-ECi" secondAttribute="height" id="Ht7-0W-hl4"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Ihn-ju-KBi"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="102" id="K1C-nT-ICr"/>
                            <constraint firstAttribute="trailing" secondItem="I3V-ih-1Ky" secondAttribute="trailing" constant="10" id="KS6-Fz-saf"/>
                            <constraint firstItem="FJC-6l-9cm" firstAttribute="top" relation="lessThanOrEqual" secondItem="J1V-MS-ECi" secondAttribute="bottom" constant="30" id="Max-bE-8Pm"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="top" secondItem="J1V-MS-ECi" secondAttribute="bottom" constant="39" id="NuI-LW-bvD">
                                <variation key="heightClass=regular-widthClass=compact" constant="38"/>
                            </constraint>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="Ppm-fG-GRe"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="Q9G-Hc-6Ar"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K17-uy-MvB" secondAttribute="bottom" constant="56" id="RY1-Kg-Mx3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nhu-N5-mr3" secondAttribute="bottom" constant="216" id="V4Q-Fd-bGx">
                                <variation key="heightClass=regular-widthClass=compact" constant="237"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="FJC-6l-9cm" secondAttribute="trailing" constant="20" id="VVS-c9-kvA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FJC-6l-9cm" secondAttribute="trailing" constant="6" id="Vcf-kr-x3L">
                                <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="nhu-N5-mr3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="WKk-7t-v1T"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="ZMR-hy-FN2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AS4-HX-g9f" secondAttribute="trailing" constant="20" id="aVS-pr-7yS"/>
                            <constraint firstItem="FJC-6l-9cm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="J1V-MS-ECi" secondAttribute="bottom" constant="20" id="ajK-FK-gSW"/>
                            <constraint firstItem="nhu-N5-mr3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AS4-HX-g9f" secondAttribute="bottom" constant="20" id="cj5-hf-O6T"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FJC-6l-9cm" secondAttribute="bottom" constant="20" id="eEo-76-ioT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K17-uy-MvB" secondAttribute="bottom" constant="106" id="eLt-LE-4Zy">
                                <variation key="heightClass=regular-widthClass=compact" constant="115"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="nhu-N5-mr3" secondAttribute="trailing" constant="20" id="fNC-OT-ggc"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="top" secondItem="nhu-N5-mr3" secondAttribute="bottom" constant="50" id="hhL-SP-Mus"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="top" relation="lessThanOrEqual" secondItem="nhu-N5-mr3" secondAttribute="bottom" priority="750" constant="100" id="jd1-1y-lB4"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="top" relation="lessThanOrEqual" secondItem="I3V-ih-1Ky" secondAttribute="bottom" constant="50" id="kj5-vT-HHj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AS4-HX-g9f" secondAttribute="bottom" constant="216" id="lnR-QU-Fov">
                                <variation key="heightClass=regular-widthClass=compact" constant="237"/>
                            </constraint>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="nYI-L8-6jB"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nhu-N5-mr3" secondAttribute="bottom" priority="750" constant="25" id="nvP-oT-dPD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K17-uy-MvB" secondAttribute="trailing" constant="45" id="oNu-nG-oDn"/>
                            <constraint firstAttribute="trailing" secondItem="I3V-ih-1Ky" secondAttribute="trailing" constant="10" id="oRx-ah-Eo5"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="qtD-VY-hAg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J1V-MS-ECi" secondAttribute="trailing" constant="20" id="rGf-n0-46B"/>
                            <constraint firstItem="nhu-N5-mr3" firstAttribute="height" secondItem="J1V-MS-ECi" secondAttribute="height" id="sdN-nx-gex"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nhu-N5-mr3" secondAttribute="trailing" constant="6" id="tg2-Va-Y26">
                                <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="I3V-ih-1Ky" secondAttribute="bottom" constant="25" id="uDs-tP-zjL"/>
                            <constraint firstItem="nhu-N5-mr3" firstAttribute="top" secondItem="FJC-6l-9cm" secondAttribute="bottom" constant="39" id="uid-Iq-pnS">
                                <variation key="heightClass=regular-widthClass=compact" constant="38"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KS6-Fz-saf"/>
                                <exclude reference="Q9G-Hc-6Ar"/>
                                <exclude reference="ZMR-hy-FN2"/>
                                <exclude reference="nYI-L8-6jB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="9Uq-uN-f8Y"/>
                                <exclude reference="K1C-nT-ICr"/>
                                <include reference="KS6-Fz-saf"/>
                                <include reference="Q9G-Hc-6Ar"/>
                                <exclude reference="ZMR-hy-FN2"/>
                                <include reference="nYI-L8-6jB"/>
                                <exclude reference="oRx-ah-Eo5"/>
                                <exclude reference="9p7-0U-fyd"/>
                                <exclude reference="Vcf-kr-x3L"/>
                                <exclude reference="NuI-LW-bvD"/>
                                <exclude reference="qtD-VY-hAg"/>
                                <exclude reference="tg2-Va-Y26"/>
                                <exclude reference="uid-Iq-pnS"/>
                                <exclude reference="21E-xk-9it"/>
                                <exclude reference="V4Q-Fd-bGx"/>
                                <exclude reference="eLt-LE-4Zy"/>
                                <exclude reference="lnR-QU-Fov"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="buttonFour" destination="nhu-N5-mr3" id="JdP-n6-sqa"/>
                        <outlet property="buttonTwo" destination="FJC-6l-9cm" id="9Hu-Aq-585"/>
                        <outlet property="falseButton" destination="AS4-HX-g9f" id="Xfj-Ws-1ey"/>
                        <outlet property="playAgainButton" destination="K17-uy-MvB" id="0Bx-Cm-ye0"/>
                        <outlet property="questionField" destination="I3V-ih-1Ky" id="7UI-o2-ATi"/>
                        <outlet property="trueButton" destination="J1V-MS-ECi" id="iZW-hy-ROl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.375" y="34.859154929577464"/>
        </scene>
    </scenes>
</document>
